<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO برای "taahaa" -->
    <title>taahaa | طراح و توسعه دهنده خلاق</title>
    <meta name="description" content="صفحه رسمی طاها (taahaa). طراح رابط کاربری، توسعه‌دهنده وب و علاقه‌مند به فناوری‌های مدرن. ارتباط از طریق اینستاگرام و تلگرام.">
    <meta name="keywords" content="taahaa, طاها, طراحی سایت, برنامه‌نویس, ایران, اینستاگرام, تلگرام, Rav_en20_10, LORD012120">
    
    <!-- Open Graph -->
    <meta property="og:title" content="taahaa | طراح و توسعه دهنده خلاق">
    <meta property="og:description" content="صفحه رسمی طاها. ارتباط از طریق اینستاگرام و تلگرام.">
    <meta property="og:image" content="profile.jpg">
    <meta property="og:url" content="https://yourwebsite.com">
    
    <!-- Structured Data (Schema) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "taahaa",
      "url": "https://yourwebsite.com",
      "image": "profile.jpg",
      "sameAs": [
        "https://instagram.com/rav_en20_10",
        "https://t.me/LORD012120"
      ],
      "jobTitle": "طراح و توسعه دهنده وب",
      "description": "طراح رابط کاربری، توسعه‌دهنده وب و علاقه‌مند به فناوری‌های مدرن."
    }
    </script>
    
    <!-- لینک به فایل CSS -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Preconnect برای فونت‌ها -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="container">
        <header>
            <h1>taahaa</h1>
            <p class="subtitle">طراح | توسعه‌دهنده | خلاق</p>
        </header>
        
        <!-- بخش پروفایل با حلقه چرخان -->
        <section class="profile-section">
            <div class="profile-container">
                <div class="profile-frame">
                    <div class="rotating-ring"></div>
                    <div class="pulse-ring"></div>
                    <img src="profile.jpg" alt="عکس پروفایل taahaa" class="profile-img" id="profileImage">
                    <div class="upload-hint">
                        <i class="fas fa-camera"></i>
                        <span>برای تغییر عکس کلیک کنید</span>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- بخش معرفی -->
        <section class="bio-section">
            <div class="bio">
                <h2><i class="fas fa-hand-wave"></i> سلام، من طاها هستم!</h2>
                <p>
                    طراح و توسعه‌دهنده وب با علاقه شدید به ایجاد تجربه‌های کاربری منحصربه‌فرد و جذاب. 
                    در زمینه‌های طراحی رابط کاربری (UI/UX)، برنامه‌نویسی فرانت‌اند و فناوری‌های مدرن وب فعالیت دارم.
                    عاشق حل چالش‌های خلاقانه و خلق ایده‌های نو هستم.
                </p>
                <div class="skills">
                    <span class="skill-tag">HTML5 & CSS3</span>
                    <span class="skill-tag">JavaScript</span>
                    <span class="skill-tag">UI/UX Design</span>
                    <span class="skill-tag">React</span>
                    <span class="skill-tag">Responsive Design</span>
                </div>
            </div>
        </section>
        
        <!-- شبکه‌های اجتماعی -->
        <section class="social-section">
            <h2 class="section-title">ارتباط با من</h2>
            <div class="social-links">
                <div class="social-card" data-social="instagram">
                    <div class="social-icon-wrapper">
                        <i class="fab fa-instagram social-icon"></i>
                        <div class="icon-glow"></div>
                    </div>
                    <h3>اینستاگرام</h3>
                    <a href="https://instagram.com/rav_en20_10" target="_blank" class="social-link">@rav_en20_10</a>
                    <p class="social-desc">آخرین پروژه‌ها و فعالیت‌ها</p>
                </div>
                
                <div class="social-card" data-social="telegram">
                    <div class="social-icon-wrapper">
                        <i class="fab fa-telegram social-icon"></i>
                        <div class="icon-glow"></div>
                    </div>
                    <h3>تلگرام</h3>
                    <a href="https://t.me/LORD012120" target="_blank" class="social-link">@LORD012120</a>
                    <p class="social-desc">ارتباط مستقیم و پیام‌رسانی</p>
                </div>
            </div>
        </section>
        
        <!-- متن سئو (پنهان برای موتورهای جستجو) -->
        <section class="seo-section" aria-hidden="true">
            <div class="seo-text">
                <h3>taahaa کیست؟</h3>
                <p>
                    taahaa (طاها) یک متخصص در زمینه طراحی و توسعه وب‌سایت‌های مدرن است. 
                    صفحه رسمی taahaa برای معرفی مهارت‌ها، نمونه کارها و ارتباط با او از طریق شبکه‌های اجتماعی 
                    مانند اینستاگرام (rav_en20_10) و تلگرام (LORD012120) ایجاد شده است.
                    taahaa در پروژه‌های مختلفی در حوزه فناوری مشارکت داشته و همواره به دنبال یادگیری و رشد در این زمینه است.
                </p>
                <p>
                    مهارت‌های کلیدی taahaa شامل طراحی وب، توسعه فرانت‌اند، بهینه‌سازی موتورهای جستجو (SEO) 
                    و ایجاد تجربه کاربری عالی می‌باشد. هدف او ایجاد وب‌سایت‌های سریع، زیبا و کاربرپسند است.
                </p>
            </div>
        </section>
        
        <footer>
            <p>© ۲۰۲۴ - طراحی شده با <i class="fas fa-heart"></i> توسط taahaa</p>
            <p class="footer-note">کدنویسی خلاقانه برای دنیای دیجیتال</p>
        </footer>
    </div>
    
    <!-- لینک به فایل جاوااسکریپت -->
    <script src="script.js"></script>
</body>
</html>